{
    "name": "finance-app-api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "npx husky install",
        "start:dev": "node --watch index.js",
        "migrations": "node src/db/postgres/migrations/exec.js"
    },
    "keywords": [],
    "author": "Eduardo Muller",
    "license": "ISC",
    "type": "module",
    "description": "",
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.0.2",
        "git-commit-msg-linter": "^5.0.8",
        "globals": "^16.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.4.3",
        "prettier": "^3.5.2",
        "prisma": "^6.4.1"
    },
    "dependencies": {
        "@prisma/client": "^6.4.1",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.13.3",
        "uuid": "^11.1.0",
        "validator": "^13.12.0",
        "zod": "^3.24.2"
    }
}
